# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME='Booking Salon'
STACK_NAME=booking-salon-fastapi

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=9Rdl_tmcO298f97J0FKzf1O1QFePclhGwLJwH-0A390
FIRST_SUPERUSER=support@amenosigny.com
FIRST_SUPERUSER_PASSWORD=Pikachu@2

# Emails
SMTP_HOST=mail.amenosigny.com
SMTP_USER=support@amenosigny.com
SMTP_PASSWORD=Pikachu@2
EMAILS_FROM_EMAIL=support@amenosigny.com
SMTP_TLS=False
SMTP_SSL=True
SMTP_PORT=465

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=9Rdl_tmcO298f97J0FKzf1O1QFePclhGwLJwH-0A390

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend


# Authentication settings
ACCESS_TOKEN_EXPIRE_MINUTES=60
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
OTP_EXPIRY_SECONDS=600

# Change this at production
USERNAME=admin
PASSWORD=changethis
HASHED_PASSWORD='$apr1$WZ7A7VA9$of5lHINRxkwAU5CKVBxJ/.'
DOMAIN=localhost
EMAIL=admin@example.com
